\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{4516345}
\citation{8025192}
\citation{7151321}
\citation{6739654}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}State of the art}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Haihao Zhu}{1}{subsection.2.1}}
\citation{1087115}
\citation{844872}
\citation{554347}
\citation{588194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Yi Yang}{2}{subsection.2.2}}
\citation{6308189}
\citation{7578727}
\citation{7367810}
\citation{7451596}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Hudie Gu}{3}{subsection.2.3}}
\citation{6896430}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Description}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}System Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}}
\bibstyle{ieee}
\bibdata{intermediate}
\bibcite{7151321}{1}
\bibcite{844872}{2}
\bibcite{6896430}{3}
\bibcite{6739654}{4}
\bibcite{7367810}{5}
\bibcite{7451596}{6}
\bibcite{4516345}{7}
\bibcite{8025192}{8}
\bibcite{554347}{9}
\bibcite{6308189}{10}
\bibcite{1087115}{11}
\bibcite{7578727}{12}
\bibcite{588194}{13}
